{
  "name": "kafka",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "echo \"No build step required\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "ibmmq": "^2.1.5",
    "kafkajs": "^2.2.4",
    "protobufjs": "^7.5.4"
  }
}
